1-
package julinhalinda;


public class Julinhalinda {

   
     public static void somadevetores() {
        int[] vetor1 = new int[]{1, 2, 3};
        int[] vetor2 = new int[]{4, 5, 6};
        int[] vetor3 = new int[3];
        
        for (int i = 0; i < vetor3.length; i++) {
            vetor3[i] = vetor1[i] + vetor2[i];
        }
        
       
        for (int i = 0; i < vetor3.length; i++) {
            System.out.println("vetor3[" + i + "] = " + vetor3[i]);
        }
    }

    public static void main(String[] args) {
        somadevetores();
    }
}