3-package exxx3;



      public class Media {

    public static void media() {
        int[] vetor = new int[]{10, 15, 20, 25, 30}; 
        int somatorio = 0;
        int media;

        
        for (int i = 0; i < vetor.length; i++) {
            somatorio += vetor[i];
        }

        media = somatorio / vetor.length;

      
        System.out.println("Somatório: " + somatorio);
        System.out.println("Média: " + media);
    }

    public static void main(String[] args) {
        media();
    }
}