5-package exx5;


public class Exx5 {

   public static void iguais() {
        int tamanho = 4; 
        int[] vetor1 = new int[]{1, 4, 5 , 6};
        int[] vetor2 = new int[]{2, 9 , 7 , 8};
        boolean saoIguais = true; 

        for (int i = 0; i < tamanho; i++) {
            if (vetor1[i] != vetor2[i]) {
                saoIguais = false;
                break;
            }
        }

        if (saoIguais) {
            System.out.println("eles são iguais");
        } else {
            System.out.println("eles não são iguais");
        }
    }

    public static void main(String[] args) {
        iguais();
    }

        
    }