6-package ex6;

import java.util.Arrays;

public class Ex6 {

    public static void inverter(int[] vetor) {
        int n = vetor.length;
        for (int i = 0; i < n / 2; i++) {
            int temp = vetor[i];
            vetor[i] = vetor[n - i - 1];
            vetor[n - i - 1] = temp;
        }
    }

    public static void main(String[] args) {
        int[] vetor = {1, 2, 3, 4, 5, 6, 7};
        System.out.println("Vetor original: " + Arrays.toString(vetor));
        
        inverter(vetor);
        
        System.out.println("Vetor invertido: " + Arrays.toString(vetor));
    }
}